<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="44" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DebitPayGen" ZOrder="2" X="70" Y="70" Height="335" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:MonthPay" ZOrder="3" X="358" Y="30" Height="196" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DebitPayGenTest" ZOrder="6" X="623" Y="70" Height="356" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:MonthPayTest" ZOrder="4" X="455" Y="414" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MonthPay_DebitPayGen_Id_dpg" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonthPay_DebitPayGenTest_Id_dpg" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>